/* ===============================
   GLOBAL RESET
=================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===============================
   BODY
=================================*/
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #fafafa;
    color: #333;
}

/* ===============================
   CONTAINER
=================================*/
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===============================
   HEADINGS
=================================*/
h1, h2, h3 {
    margin-bottom: 15px;
    font-weight: 600;
    color: #2e7d32; /* health green */
}

p {
    margin-bottom: 15px;
    color: #555;
}

/* ===============================
   NAVIGATION
=================================*/
nav {
    background-color: #ffffff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: #2e7d32;
}

/* ===============================
   PAGE INTRO
=================================*/
.page-intro {
    padding: 60px 0;
    text-align: center;
    background-color: #ffffff;
}

.page-intro h1 {
    font-size: 2.5rem;
}

.page-intro p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

/* ===============================
   SERVICES SECTION
=================================*/
.services {
    padding: 60px 0;
    background-color: #f2f2f2;
}

.services h2 {
    text-align: center;
    margin-bottom: 30px;
}

.services-list {
    list-style: none;
    max-width: 800px;
    margin: 0 auto;
}

.services-list li {
    background-color: #ffffff;
    margin-bottom: 15px;
    padding: 15px 20px;
    border-left: 5px solid #2e7d32;
    border-radius: 5px;
    transition: 0.3s;
}

.services-list li:hover {
    background-color: #e8f5e9;
}

/* ===============================
   CONTACT SECTION
=================================*/
.contact-details {
    padding: 60px 0;
    background-color: #ffffff;
}

.contact-details h2 {
    text-align: center;
    margin-bottom: 30px;
}

.contact-details p {
    font-size: 1rem;
}

.contact-details a {
    color: #2e7d32;
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}

/* ===============================
   WHATSAPP BOOKING
=================================*/
.booking-whatsapp {
    padding: 60px 0;
    background-color: #e8f5e9;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 14px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}

.whatsapp-btn {
    background-color: #25D366;
    color: #ffffff;
}

.whatsapp-btn:hover {
    background-color: #1ebe5d;
    transform: translateY(-2px);
}

/* ===============================
   FOOTER
=================================*/
footer {
    background-color: #2e7d32;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
}
